@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif ;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;

}

div img {
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    color: #fff;
    align-items: center;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
   
}

.list-items li a {
    color: #fff; 
}

.list-items a:hover{
   text-decoration: underline #73a4fd;
  
}

header .menu{
    justify-content: space-between;
    align-items: center;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
   
    
}

.main1 .apresentacao{
    min-height: 200px;
    
}

.main1 h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    display: block;
    background-color: #122a57;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    text-align: center;
    width: 180px;
    height: 45px;
    line-height: 45px;
    margin-top: 20px;
}

.main1 p {
    font-family: "open sans", sans-serif;
    font-size: 1em;
}

#quem-somos{
    align-items: center;
    gap: 40px;
    margin: auto;
    justify-content: space-between;
    
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;

}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    
}

.list-servicos .item-servicos{
    text-align: center;

}

.item-servicos a{
    display: block;
    background-color: white;
    text-decoration: none;
    color: #122a57;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    width: 220px;
    text-align: center;
    padding: 2px ;
    font-size: 1.2em;
    font-weight: 700;
}

.item-servicos p {
    color: #fff;
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 5px;
    
}

.btn:hover{
    color: #fff;
    background-color: #73a4fd;
    transition: 0.4s;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 90vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}

.item-plano a{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 20px;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
    
}

footer .footer{
    justify-content: space-between;
    color: #fff;

}

/*mobile*/

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        margin-top: 20px;
       
    }

    .main1 .apresentacao{
        width: 100%;
    }

    .list-items ul{
        margin-top: 10px;
    }

    #quem-somos{
        flex-direction: column;
        padding-left: 10px;
        margin-bottom: 30px;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    #servicos h2{
        padding-left: 10px;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .item-servicos a{
        margin: auto;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    #planos h2{
        margin-bottom: 30px;
        padding-left: 10px;
    }

    
    
}